# learn-servlets-and-servlet-containers

./: .gitignore
src/: pom.xml
src/Configuration_Deployment_Examples/: HelloServlet.java  hello.jsp
src/Configuration_Deployment_Examples/WEB-INF/: web.xml
src/Deployment_Examples/: my_webapp.war  web.xml
src/Hello/: pom.xml
src/Hello/src/main/java/servlets/: ServletHelloWorld.java  ServletHotDeployed.java
src/Hello/src/main/webapp/: hello.jsp  webpage.html
src/Hello/src/main/webapp/WEB-INF/: web.xml
src/JSP_Examples/: pom.xml
src/JSP_Examples/src/main/java/javawebapps/: HelloHelper.java
src/JSP_Examples/src/main/webapp/: JspBean.jsp  JspDeclarations.jsp  JspExpressions.jsp  JspScriptlets.jsp
src/JSTL_Examples/: pom.xml
src/JSTL_Examples/src/main/webapp/: JstlCore.jsp  JstlFormatting.jsp  JstlFunctions.jsp
src/Servlet_Examples/: pom.xml
src/Servlet_Examples/src/main/java/servlets/: ServletHTML.java  ServletLogging.java  Servlet_Context.java  Servlet_Headers.java  Servlet_Params.java  Servlet_Session.java
src/Servlet_Filter_Example/: example_web.xml  pom.xml
src/Servlet_Filter_Example/src/main/java/filters/: Filter_1.java  Filter_2.java  Filter_3.java  TheServlet.java
src/Servlet_Filter_Example/src/main/webapp/: Simple.jsp
src/Servlet_Listener_Example/: pom.xml
src/Servlet_Listener_Example/src/main/java/listener/: My_ServletContextListener.java  TheServlet.java
src/Servlet_Listener_Example/src/main/webapp/WEB-INF/: web.xml
