<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>pluralsight</groupId>
	<artifactId>tomcat4java</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>Hello</module>
		<module>Servlet_Examples</module>		
		<module>JSP_Examples</module>
		<module>JSTL_Examples</module>
		<module>Servlet_Filter_Example</module>
		<module>Servlet_Listener_Example</module>
	</modules>

	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
				    <source>1.8</source>
				    <target>1.8</target>
				    <excludes>
				      <exclude>**/JdbcAnnotateServlet.java</exclude>
				    </excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>				
					<failOnMissingWebXml>false</failOnMissingWebXml> 
					<outputDirectory>${env.CATALINA_HOME}/webapps</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>

	</dependencies>
</project>